{
    "name": "idrinth/entity-generator",
    "description": "Generates entities from a given database.",
    "homepage": "https://github.com/Idrinth/EntityGenerator",
    "authors": [
        {
            "name": "Björn Büttner",
            "homepage": "https://github.com/Idrinth"
        }
    ],
    "require": {
        "php": "^5.3.*",
        "twig/twig": "v1.32.*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "De\\Idrinth\\EntityGenerator\\": "src"
        }
    }
}
